# NODE_ENV = "development"
NODE_ENV = "production"

PORT = 2000

JWT_SECRET = "myjwtsecrect"
JWT_EXPIRY = "1d"

CORS_ORIGINS = "http://localhost:3000" # Frontend server location

GLOBAL_API_PREFIX = "/api/v1"

MONGO_URI = "MongoDB URI" # Mongodb connection string